<!--pages/moments/moments.wxml-->
<view class="cu-bar bg-black search">
				<view class="cu-avatar round" style="background-image:url({{ userinfo.avatarUrl }});"></view>
				<view class="content">
					Kindred Spirit - 瞬间
				</view>
</view>

<view class="cu-card dynamic" wx:for="{{ momentsList }}" wx:key="index">
  <view class="cu-item shadow">
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url({{ item.avatarUrl }});"></view>
        <view class="content flex-sub">
          <view>{{item.nickName}}</view>
          <view class="text-gray text-sm flex justify-between">
            {{item.time + space +  item.device}}
          </view>
        </view>
      </view>
    </view>
    <view  style="overflow:scroll;max-height: 6.7rem" class="text-content"  >
      {{item.content}}
    </view>
    

    <view wx:if="{{item.imgList.length == 1}}">
      <van-grid column-num="{{item.imgList.length % 3}}" border="{{ true }}">
        <van-grid-item use-slot wx:for="{{ item.imgList }}" wx:key="index">
          <image
            style="width: 100%; height: 200px;"
            mode="aspectFill"
            src="{{item}}"
          />
        </van-grid-item>
      </van-grid>
    </view>
    <view wx:elif="{{item.imgList.length == 2}}">
      <van-grid column-num="{{item.imgList.length % 3}}" border="{{ true }}">
        <van-grid-item use-slot wx:for="{{ item.imgList }}" wx:key="index">
          <image
            style="width: 100%; height: 100px;"
            mode="aspectFill"
            src="{{item}}"
          />
        </van-grid-item>
      </van-grid>
    </view>
    <view  wx:elif="{{item.imgList.length == 2 || item.imgList.length == 4}}">
      <van-grid gutter="{{ 1 }}"  column-num="{{ 2}}" border="{{ true }}">
        <van-grid-item use-slot wx:for="{{ item.imgList }}" wx:key="index">
          <image
            style="width: 100%; height: 100px; margin:-10px 2px"
            mode="aspectFill"
            
            src="{{item}}"
          />
        </van-grid-item>
      </van-grid>
    </view>
    <view wx:elif="true">
      <van-grid column-num="{{ 3 }}" border="{{ true }}">
        <van-grid-item use-slot wx:for="{{ item.imgList }}" wx:key="index">
          <image
            style="width: 100%; height: 100px;"
            mode="aspectFill"
            src="{{item}}"
          />
        </van-grid-item>
      </van-grid>
    </view>
    
    

    <!-- <view  wx:for="{{item.imgList}}" wx:key="index" class="grid flex-sub padding-lr {{false?'col-3 grid-square':'col-1'}}">
      <view class="bg-img {{false?'':'only-img'}}"  style="background-image:url('{{ item }}')" >
        <image style="background-image" mode="widthFix"  src="{{item}}"></image>
      </view>

    </view> -->
    
    <view class="text-gray text-sm text-right padding">
      <text class="cuIcon-attentionfill margin-lr-xs"></text> 10
      <text class="cuIcon-appreciatefill margin-lr-xs"></text> 20
      <text class="cuIcon-messagefill margin-lr-xs"></text> 30
    </view>

    
  </view>
</view>
<view style="height: 3rem;"></view>

<view class="createBtn" bindtap="creatMoments">
    <view>
            +
    </view>
</view>
