<!--pages/act_detail/act_detail.wxml-->
<text>pages/act_detail/act_detail.wxml</text>
<view class="cu-bar tabbar margin-bottom-xl bg-white">
    <view class="action text-green">
      <view class="cuIcon-homefill"></view> 首页
    </view>
    <view class="action text-gray">
      <view class="cuIcon-similar"></view> 分类
    </view>
    <view class="action text-gray add-action">
      <button class="cu-btn cuIcon-add bg-green shadow"></button>
      发布
    </view>
    <view class="action text-gray">
      <view class="cuIcon-cart">
        <view class="cu-tag badge">99</view>
      </view>
      购物车
    </view>
    <view class="action text-gray">
      <view class="cuIcon-my">
        <view class="cu-tag badge"></view>
      </view>
      我的
    </view>
  </view>