<!--pages/act_detail/act_detail.wxml-->
<view class="cu-bar bg-black search">
  <view class="cu-avatar round" style="background-image:url({{UserInfo.userPhoto}});"></view>
				<view class="content">
					Kindred Spirit - 活动详情
				</view>
</view>

<!--
<view class="cu-card dynamic {{isCard?'no-card':''}}">
  <view class="cu-item shadow">
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
        <view class="content flex-sub">
          <view>活动创建者</view>
          <view class="text-gray text-sm flex justify-between">
            2020-12-3
          </view>
        </view>
      </view>
    </view>
    <view class="text-content">
      <text class="text-black text-bold">活动名称</text>
    </view>
    <view class="grid flex-sub padding-lr {{isCard?'col-3 grid-square':'col-1'}}">
      <view class="bg-img {{isCard?'':'only-img'}}" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);" wx:for="{{isCard?9:1}}" wx:key="{{index}}">
      </view>
    </view>
    <view class="text-gray text-sm text-right padding">
      <button class="cu-btn bg-red margin-tb-sm">加入活动</button>
    </view>
  </view>
  </view>
  -->

  <van-cell-group>
  <van-field
    label="活动名称"
    input-align="right"
    value="{{cur_acti.hdbt}}"
    size="large"
    disabled="{{disabled}}"
    input-align="right"
    border="{{ false }}"
/>
</van-cell-group>

<van-cell-group>
  <van-field
    label="活动内容"
    input-align="right"
    value="{{cur_acti.hdnr}}"
    autosize
    type="textarea"
    disabled="{{disabled}}"
    input-align="right"
    border="{{ false }}"
/>
</van-cell-group>

  <van-cell-group>
  <van-field
    label="活动日期"
    input-align="right"
    value="{{cur_acti.ksrq}}"
    size="large"
    disabled="{{disabled}}"
    input-align="right"
    border="{{ false }}"
/>
</van-cell-group>

  <van-cell-group>
  <van-field
    label="开始时间"
    input-align="right"
    value="{{cur_acti.kssj}}"
    size="large"
    disabled="{{disabled}}"
    input-align="right"
    border="{{ false }}"
/>
</van-cell-group>

<van-cell-group>
  <van-field
    label="活动时长"
    input-align="right"
    value="{{cur_acti.cxsc}}"
    size="large"
    disabled="{{disabled}}"
    input-align="right"
    border="{{ false }}"
/>
</van-cell-group>

<van-cell-group>
  <van-field
    label="已参加人数"
    input-align="right"
    value="{{cur_acti.cyrs}}"
    size="large"
    disabled="{{disabled}}"
    input-align="right"
    border="{{ false }}"
/>
</van-cell-group>

<!--
<van-cell-group>
  <van-field
    value="{{jssj}}"
    label="活动结束时间"
    size="large"
    left-icon="star"
    id="hdsj"
    disabled="{{disabled}}"
    input-align="right"
    bind:change="onChange"
    border="{{ false }}"
  />
</van-cell-group>

<van-cell-group>
  <van-field
    value="{{dd}}"
    label="活动地点"
    size="large"
    bind:change="onChange"
    left-icon="star"
    id="dd"
    disabled="{{disabled}}"
    input-align="right"
    border="{{ false }}"
  />
</van-cell-group>

<view>
  <van-cell-group>
  <van-field
    value="{{hdms }}"
    label="活动描述"
    bind:change="onChange"
    type="textarea"
    id="hdms"
    disabled="{{disabled}}"
    autosize
    border="{{ false }}"
  />
</van-cell-group>
</view>

<van-cell-group>
  <van-field
    value="{{lxfs}}"
    label="联系方式"
    disabled="{{disabled}}"
    size="large"
    bind:change="onChange"
    left-icon="contact"
    id="lxfs"
    input-align="right"
    border="{{ false }}"
  />
</van-cell-group>

<view>
  <van-cell-group>
  <van-field
    value="{{bz}}"
    label="备注"
    bind:change="onChange"
    type="textarea"
    id="bz"
    disabled="{{disabled}}"
    autosize
    border="{{ false }}"
  />
</van-cell-group>
</view>
<van-toast id="van-toast" />
<view style="height: 3rem;"></view>
-->

