<!--pages/login/login.wxml-->

<view  class="bg-gradual-pink padding radius text-center shadow-blur bcg">
    <van-image round width="300px" height="100px"  src="https://i.loli.net/2020/11/22/QmS2bW9e3gZNFro.png" />
    <van-image
        round
        width="200px"
        height="200px"
        src="{{Img}}"
        
    />
    <view class="padding flex flex-direction btnlogin">
        <button class="cu-btn bg-green lg button-hover" open-type="getUserInfo" bindgetuserinfo="handleUserInfo" role="button" aria-disabled="false">
            {{btninfo}}
        </button>
        
    </view>
</view>