<!--pages/create_act/create_act.wxml-->

<view class="cu-bar bg-black search">
				<view class="cu-avatar round" style="background-image:url({{UserInfo.userPhoto}});"></view>
				<view class="content">
					Kindred Spirit - 活动创建
				</view>
</view>
<van-cell-group>
  <view style="height: 10px;"></view>
  <van-cell 
    title="活动类型" 
    id="hdlxcell"
    is-link 
    required
    value = "{{hdlx}}"
    placeholder="请选择活动类型"
    bind:click="showBottom"
    bind:click-icon="onClickIcon"
  />
  <van-popup show="{{lxbottom}}" position="bottom" :overlay="true" round >
  <van-picker
    show-toolbar
    id="hdlx"
    title="活动类型"
    columns="{{ activityTypes }}"
    bind:change="onChange"
    bind:confirm="onConfirm"
    bind:cancel="onCancel"
  />
</van-popup>
<view style="height: 10px;"></view>
  <van-field
    id="hdbt"
    value="{{ hdbt }}"
    required
    clearable
    input-align="right"
    label="活动标题"
		maxlength = "15"
    placeholder="请输入活动描述,不超过15个字"
    bind:click-icon="onClickIcon"
    bind:change="onChange"
	/>
  <view style="height: 10px;"></view>
  <van-field
    id="hdnr"
    value="{{ hdnr }}"
    label="活动内容"
    type="textarea"
    required
    placeholder="请输入必要的具体活动内容,如活动地点"
    autosize
    input-align="right"
    bind:change="onChange"
  />
<view style="height: 10px;"></view>
<van-cell 
	is-link 
	required
	id="ksrq" 
	title="活动开始日期" 
	value="{{ ksrq }}"
	bind:click="showBottom" 
/>
<van-calendar 
		id= "calender" 
		show-confirm 
		poppable 
		color="#04BE02"
		close-on-click-overlay
		safe-area-inset-bottom
		position="top" 
		show="{{ ksrqbottom }}" 
		bind:close="onCancel" 
		bind:confirm="onConfirm" 
/>
  <view style="height: 10px;"></view>
  <van-cell 
    title="活动开始时间" 
    id="kssj"
    is-link 
    required
    value = "{{kssj}}"
    bind:click="showBottom"
    bind:click-icon="onClickIcon"
  />
  <van-popup show="{{kssjbottom}}" position="bottom" :overlay="true" round >
    <van-datetime-picker
    id="timePicker"
    title="活动开始时间"
    type="time"
    value="{{ currentDate }}"
    min-hour="{{ minHour }}"
    max-hour="{{ maxHour }}"
    bind:cancel="onCancel"
    bind:confirm="onConfirm"
/>
</van-popup>
  <view style="height: 10px;"></view>
  <van-cell 
    title="活动持续时长" 
    id="cxsc"
    is-link 
    required
    value = "{{cxsc}}"
    bind:click="showBottom"
    bind:click-icon="onClickIcon"
  />
  <van-popup show="{{cxscbottom}}" position="bottom" :overlay="true" round >
    <van-datetime-picker
    id="lasttime"
    title="活动持续时长"
    type="time"
    value="{{ defautlast }}"
    min-hour="{{ minH }}"
    max-hour="{{ maxH }}"
    bind:cancel="onCancel"
    bind:confirm="onConfirm"
/>
</van-popup>
</van-cell-group>
<view style="padding-top:20px">
    <van-button size="large" bindtap="commitInfo"  type="primary">点击创建</van-button>
</view>
<van-toast id="van-toast" />
