<!--pages/register/register.wxml-->
<view class="cu-bar bg-black search">
				<view class="cu-avatar round" style="background-image:url({{photo}});"></view>
				<view class="content">
					信息完善
				</view>
</view>

<van-cell-group>
    <view style="height: 10px;"></view>
  <van-field
    id="xh"
    value="{{ xh }}"
    required
    clearable
    input-align="right"
    label="学号"
    icon="question-o" 
    type = number 
    placeholder="请输入学号 如2020xxxxxx"
    bind:click-icon="onClickIcon"
    bind:change="onChange"
    bind:blur="onDectError" 
    error-message="{{xhError}}"
    error-message-align = "right"
  />
  <view style="height: 10px;"></view>
  <van-cell 
    title="年级" 
    id="njcell"
    is-link 
    required
    value = "{{nj}}"
    placeholder="请选择年级"
    bind:click="showGradeBottom"
    bind:click-icon="onClickIcon"
  />
  <van-popup show="{{grade.bottom}}" position="bottom" :overlay="true" round >
  <van-picker
    show-toolbar
    id="nj"
    title="年级"
    columns="{{ grades }}"
    bind:change="onChange"
    bind:confirm="onConfirm"
    bind:cancel="onCancel"
  />
</van-popup>
  <view style="height: 10px;"></view>
  <van-cell 
    title="学院与专业" 
    id="xycell"
    is-link 
    required
    value = "请选择学院与专业"
    bind:click="showBottom"
    bind:click-icon="onClickIcon"
  />
  <van-popup show="{{popup.bottom}}" position="bottom" :overlay="true" round >
  <van-picker
    show-toolbar
    id="xy"
    title="学院与专业"
    columns="{{ columns }}"
    bind:change="onChange"
    bind:confirm="onConfirm"
    bind:cancel="onCancel"
  />
</van-popup>
<van-toast id="van-toast" />
<view style="height: 10px;"></view>
  <van-cell 
    title="学院" 
    id="xy"
    required
    value = "{{xy}}"
  />
  <view style="height: 10px;"></view>
  <van-cell 
    title="专业" 
    id="zy"
    required
    value = "{{zy}}"
  />
  <view style="height: 10px;"></view>
  <van-field
    id="nl"
    value="{{ nl }}"
    required
    clearable
    input-align="right"
    label="年龄"
    icon="question-o"
    placeholder="请输入年龄 如18"
    bind:click-icon="onClickIcon"
    bind:change="onChange"
    bind:blur="onDectError" 
    error-message="{{nlError}}"
    error-message-align = "right"
  />
  <view style="height: 10px;"></view>
  <van-field
    id="lxfs"
    value="{{ lxfs }}"
    required
    clearable
    input-align="right"
    label="联系方式"
    icon="question-o"
    placeholder="请填写手机号"
    bind:click-icon="onClickIcon"
    bind:change="onChange"
    bind:blur="onDectError" 
    error-message="{{lxfsError}}"
    error-message-align = "right"
  />
  <view style="height: 10px;"></view>
  <van-field
    id="zwms"
    value="{{ zwms }}"
    label="自我描述"
    type="textarea"
    placeholder="请输入自我描述"
    autosize
    input-align="right"
    border="{{ false }}"
    bind:change="onChange"
  />
</van-cell-group>
<view style="padding-top:20px">
    <van-button size="large" bindtap="commitInfo"  type="primary">点击提交注册</van-button>
</view>
<van-toast id="van-toast" />


