<!--pages/setting/setting.wxml-->
<view class="cu-bar bg-black search">
				<view class="cu-avatar round" style="background-image:url({{userinfo.avatarUrl}});"></view>
				<view class="content">
					Kindred Spirit - {{app.globalData.position}}
				</view>
</view>
<view style="padding-top:5px">
  <van-image
    round
  width="10rem"
  height="10rem"
    class="userImage"
  src="{{userinfo.avatarUrl}}"
/>
</view>

<view>
  <van-collapse value="{{ activeNames }}" bind:change="onChange">
  <van-collapse-item title="年级" name="1">
    提供多样店铺模板，快速搭建网上商城
  </van-collapse-item>
  <van-collapse-item title="学号" name="2">
    网店吸粉获客、会员分层营销、一机多种收款，告别经营低效和客户流失
  </van-collapse-item>
  <van-collapse-item title="专业" name="3">
    线上拓客，随时预约，贴心顺手的开单收银
  </van-collapse-item>
  <van-collapse-item title="性别" name="4">
    线上拓客，随时预约，贴心顺手的开单收银
  </van-collapse-item>
  <van-collapse-item title="年龄" name="5">
    线上拓客，随时预约，贴心顺手的开单收银
  </van-collapse-item>
  <van-collapse-item title="自我描述" name="6">
    线上拓客，随时预约，贴心顺手的开单收银线上拓客，随时预约，贴心顺手的开单收银
    线上拓客，随时预约，贴心顺手的开单收银
    线上拓客，随时预约，贴心顺手的开单收银
    线上拓客，随时预约，贴心顺手的开单收银
    线上拓客，随时预约，贴心顺手的开单收银
  </van-collapse-item>
</van-collapse>
</view>
<view style="height: 3rem;"></view>
