<!--pages/setting/setting.wxml-->
<view class="cu-bar bg-black search">
				<view class="cu-avatar round" style="background-image:url({{userinfo.avatarUrl}});" ></view>
				<view class="content">
					{{userinfo.nickName}}
				</view>
</view>


<view  class="bg-white padding radius text-center light">
     
    <view style="">
        <van-image
        round
        width="175px"
        height="175px"
        fit="cover"
        src="{{userinfo.avatarUrl}}"
    />
    </view>
</view>

<van-cell-group>
  <van-field
    value="{{nj}}"
    label="年级"
    size="large"
    bind:change="onChange"
    left-icon="star"
    id="nj"
    disabled="{{disabled}}"
    input-align="right"
    bind:focus="showBottom"
    border="{{ false }}"
  />
  <van-popup show="{{njbottom}}" position="bottom" :overlay="true" round >
  <van-picker
    show-toolbar
    id="njpopup"
    title="年级"
    columns="{{ grades }}"
    bind:change="onChange"
    bind:confirm="onConfirm"
    bind:cancel="onCancel"
  />
</van-popup>

</van-cell-group>
<van-cell-group>
  <van-field
    value="{{xh}}"
    label="学号"
    disabled="{{disabled}}"
    size="large"
    bind:change="onChange"
    left-icon="contact"
    id="xh"
    input-align="right"
    border="{{ false }}"
    bind:blur="onDectError" 
    error-message="{{xhError}}"
    error-message-align = "right"
  />
</van-cell-group>
<van-cell-group>
  <van-field
    value="{{lxfs}}"
    label="联系方式"
    disabled="{{disabled}}"
    size="large"
    bind:change="onChange"
    left-icon="contact"
    id="lxfs"
    input-align="right"
    border="{{ false }}"
    bind:blur="onDectError" 
    error-message="{{lxfsError}}"
    error-message-align = "right"
  />
</van-cell-group>
<van-cell-group>
  <van-field
    value="{{xy}}"
    label="学院"
    disabled="{{disabled}}"
    size="large"
    bind:change="onChange"
    left-icon="contact"
    id="xy"
    bind:focus="showBottom"
    input-align="right"
    border="{{ false }}"
  />
</van-cell-group>
<van-popup show="{{xybottom}}" position="bottom" :overlay="true" round >
  <van-picker
    show-toolbar
    id="xypopup"
    title="学院与专业"
    columns="{{ columns }}"
    bind:change="onChange"
    bind:confirm="onConfirm"
    bind:cancel="onCancel"
  />
</van-popup>
<van-cell-group>
  <van-field
    value="{{zy}}"
    label="专业"
    size="large"
    disabled
    input-align="right"
    bind:change="onChange"
    left-icon="contact"
    id="zy"
    border="{{ false }}"
  />
</van-cell-group>
<van-cell-group>
  <van-field
    label="性别"
    size="large"
    input-align="right"
    disabled
    value="{{userinfo.gender==1?'男':'女'}}"
    left-icon="contact"
    id="xb"
    bind:change="onChange"
    border="{{ false }}"
  />
</van-cell-group>

<van-cell-group>
  <van-field
    label="年龄"
    input-align="right"
    value="{{nl}}"
    disabled="{{disabled}}"
    left-icon="contact"
    bind:change="onChange"
    size="large"
    id="nl"
    border="{{ false }}"
    bind:blur="onDectError" 
    error-message="{{nlError}}"
    error-message-align = "right"
  />
</van-cell-group>


<view>
  <van-cell-group>
  <van-field
    value="{{ zwms }}"
    input-align="right"
    label="自我描述"
    bind:change="onChange"
    type="textarea"
    id="zwms"
    disabled="{{zwmsdisable}}"
    autosize
    border="{{ false }}"
  />
</van-cell-group>
</view>

<view class="padding flex flex-direction">
  <button class="cu-btn bg-cyan lg" bindtap="modifyBtn">{{msg}}</button>
  <button class="cu-btn bg-red margin-tb-sm lg" disabled="{{zwmsdisable}}" bindtap="cancelBtn">取消</button>
</view>
<van-toast id="van-toast" />
<view style="height: 3rem;"></view>
