<!--pages/setting/setting.wxml-->
<view class="cu-bar bg-black search">
				<view class="cu-avatar round" style="background-image:url({{userinfo.avatarUrl}});"></view>
				<view class="content">
					Kindred Spirit - 设置
				</view>
</view>
<view style="padding-top:5px">
  <van-image
    round
  width="10rem"
  height="10rem"
    class="userImage"
  src="{{userinfo.avatarUrl}}"
/>
</view>

<view>
  <van-collapse value="{{ activeNames }}" bind:change="onChange">
  <van-collapse-item title="年级" name="1">
    {{cloudUserInfo.nj}}
  </van-collapse-item>
  <van-collapse-item title="学号" name="2">
    {{cloudUserInfo.xh}}
  </van-collapse-item>
  <van-collapse-item title="专业" name="3">
    {{cloudUserInfo.zy}}
  </van-collapse-item>
  <van-collapse-item title="性别" name="4">
    {{userinfo.gender}}
  </van-collapse-item>
  <van-collapse-item title="年龄" name="5">
    {{cloudUserInfo.nl}}
  </van-collapse-item>
  <van-collapse-item title="自我描述" name="6">
    {{cloudUserInfo.zwms}}
  </van-collapse-item>
</van-collapse>
</view>
<view style="height: 3rem;"></view>
